{
    "cSpell.words": [
        "DescrizionediProgetto",
        "loggati",
        "loggato",
        "pdfauthor",
        "pdfkeywords",
        "pdfsubject",
        "SatisTrento",
        "SPID"
    ]
}