{
    "cSpell.words": [
        "abit",
        "confirmationservice",
        "DescrizionediProgetto",
        "lngs",
        "loggati",
        "loggato",
        "OSMF",
        "openapi",
        "pdfauthor",
        "pdfkeywords",
        "pdfsubject",
        "primeicons",
        "primeui",
        "primevue",
        "SatisTrento",
        "SPID",
        "supertest",
        "toastservice"
    ],
    "editor.wordWrap": "on",
    "conventionalCommits.scopes": [
        "D1",
        "D2",
        "D3",
        "backend",
        "frontend"
    ]
}